#debug=[mpi]
#debug=[all]
topology {
 name = dragonfly
 geometry = [17,9]
 #group_connections = 8
 concentration = 8
 #inter_group = alltoall
 h = 8
 #redundant = [1,2]
}

switch {
 router {
  #pb_latency = 0.0
  #name = dragonfly_valiant
  #name = dragonfly_minimal
  name = dragonfly_par
  #name = dragonfly_scatter
  #name = dragonfly_ugal
  #name = dragonfly_rotate
  seed = 14
 }
}
node {
 app1 {
    ftq {
     type = ftq_calendar
     epoch_length = 1ms
     output = ftq
     group = app1
    }
  #random_allocation_seed = 116
  indexing = random
  #allocation = random
  allocation = first_available
  size = 8
  argv = -s 2097152 -b -f /home/m/mdnahidnewaz/GRAPH/graph.bin
  #argv = -s 8388608 -b -f /projects/interconnect-simulation-research/graph500-scale25-ef16_adj.bin
  #argv = -s 33554432 -b -f /home/m/mdnahidnewaz/GRAPH/kron_g500-logn17.bin
  #argv = -s 4194304 -b -f /projects/interconnect-simulation-research/PNNL/HV15R.bin 
  #argv = -b -f /home/m/mdnahidnewaz/GRAPH/kron_g500-logn17.bin
  launch_cmd = aprun -n 8 -N 1
  exe=./tric
  start = 0ms
 }
 nic {
  name = pisces
  injection {
   mtu = 4096
   arbitrator = cut_through
   bandwidth = 1.0GB/s
   latency = 50ns
   credits = 64KB
  }
  ejection {
   latency = 50ns
  }
 }
 memory {
  name = pisces
  total_bandwidth = 10GB/s
  latency = 10ns
  max_single_bandwidth = 10GB/s
 }
 proc {
  ncores = 1
  frequency = 2GHz
 }
 name = simple
}
switch {
 name = pisces
 arbitrator = cut_through
 mtu = 4096
 link {
  bandwidth = 1.0GB/s
  latency = 100ns
  credits = 64KB
 }
 xbar {
  bandwidth = 10GB/s
 }
logp {
  bandwidth = 1GB/s
  hop_latency = 100ns
  out_in_latency = 100ns
 }
}



